# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)

Subject.create!(topic: 'Прорезиненный асфальт уложили в Гродно на улице Василька', description: 'В Гродно в асфальт добавили резиновую крошку и стали укладывать на улице Василька, что в центре. АвтоГродно отправился на место работ, чтобы узнать у строителей преимущества нового покрытия.', status: 'new')
Subject.create!(topic: 'ГАИ опубликовала схему движения возле кладбища "Аульс" на Радуницу', description: ' 28 апреля православные христиане Беларуси отмечают Радуницу – день поминовения усопших. По сложившейся традиции в эти дни родственники массово посещают кладбища.', status: 'new')
Subject.create!(topic: 'Соскучился по любимой: поляк на велосипеде пытался незаконно попасть в Беларусь', description: 'Соскучился по любимой: поляк на велосипеде пытался незаконно попасть в Беларусь', status: 'new')
Subject.create!(topic: 'В Гродно пьяные "гаражные мастера" на автомобиле клиентки попали в ДТП и ушли домой. Появилось видео ДТП', description: 'Вчера, 22 апреля, около 23:00 на АЗС по улице Славинского Nissan Almera подрезал маршрутку и выехал на тротуар. Из легковушки вышли двое парней, оставили машину и направились в сторону Индурского шоссе. ', status: 'new')
Subject.create!(topic: 'Любители парковаться на местах для инвалидов - победили. Парковку вдоль Виленской ликвидировали', description: 'в пользу тех, кто любит парковаться на местах для инвалидов. На этот раз эта категория людей "победила" и парковку на улице Виленской убрали.', status: 'new')
Subject.create!(topic: 'Военным запретили стрелять на Гожском полигоне', description: 'На Гожском полигоне продолжаются соревнования среди танкистов. Сейчас они состязаются в маневрировании на танках, но победители станут известны позже. Из-за того, что в лесах местными исполнительными органами введён пятый класс пожароопасности,', status: 'new')
Subject.create!(topic: '«Белтехосмотр» останется без зарплат - к ним на ТО никто не ездит (и дело не только в коронавирусе)', description: 'Пока проект указа о так называемом дорожном налоге остается неподписанным, белорусские водители продолжают игнорировать техосмотр. Напомним, документ предусматривает отвязку госпошлины от процедуры ТО, ', status: 'new')
Subject.create!(topic: '"Скорее всего, будет две трети оклада": цеха "БЕЛДЖИ" приостанавливают работу', description: 'С 22 апреля подразделения автозавода "БЕЛДЖИ" ушли на целосменный простой. Это означает, что большинство работников отправляется в вынужденный отпуск.', status: 'new')

Role.create!(create: true, read: true, update: true, delete: true, admin: true)
Role.create!(create: false, read: true, update: false, delete: false, admin: false)

User.create!(username: 'admin', password: '12345', role_id: '1')
User.create!(username: 'qaz', password: '12345', role_id: '2')
