require 'digest'
word = 'Hello World'
puts word 
10.times do #цикл 10 раз хеширует и перешеширует полученный хеш из переменной word
			# На 5 шаге будет хешкод который перехеширован с прошлого результата
	word = Digest::MD5.hexdigest(word)
puts word	
end 
# word.to_i(16)   результат вычисления будет число в десятичнов коде, 
#которое было принято как шеснадцатиричное и сконвертировано в десятиричное     
puts number = word.to_i(16) % 11 # Результат 1   
puts 2 ** number # Результат 2
